MONGODB_URI = mongodb+srv://aleksiasumalahti:PRRgNYExCK1HDikZ@fullstack.1qtys.mongodb.net/?retryWrites=true&w=majority&appName=FullStack
TEST_MONGODB_URI= mongodb+srv://aleksiasumalahti:PRRgNYExCK1HDikZ@fullstack.1qtys.mongodb.net/?retryWrites=true&w=majority&appName=FullStack
SECRET = "salainenstring"
PORT = 3003